// COMP4905 - Honours Project, Carleton University
// Gabriel Valachi (101068875)
//
//	Copyright (C) 2021	Gabriel Valachi
//
//	This program is free software: you can redistribute it and/or modify
//	it under the terms of the GNU General Public License as published by
//	the Free Software Foundation, either version 3 of the License, or
//	(at your option) any later version.
//
//	This program is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License
//	along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

// Contains definitions needed to build the recovery program and its dependencies.

cc_defaults {
	name: "recovery_defaults",
	cflags: [
		"-D_FILE_OFFSET_BITS=64",
		"-DRECOVERY_API_VERSION=3",
		"-Wall",
		"-Werror",
	],
}

cc_defaults {
	name: "librecovery_defaults",
	defaults: [
		"recovery_defaults",
	],
	shared_libs: [
		"android.hardware.health@2.0",
		"libbase",
		//"libbootloader_message",
		"libcrypto",
		"libcutils",
		"libfs_mgr",
		"liblog",
		"libziparchive",
		"libselinux",
	],
	static_libs: [
		//"libinstall",
		//"librecovery_fastboot",
		//"libminui",
		//"libotautil",

		// external dependencies
		"libhealthhalutils",
		"libfstab",
	],
}

cc_binary {
	name: "recovery",
	recovery: true,
	defaults: [
		"librecovery_defaults",
	],
	srcs: [
		"usb_comms.cpp",
		"verifier_recovery.cpp",
	],
	shared_libs: [
		"librecovery_ui",
	],
	static_libs: [
		"librecovery_ui_default",
	],
	required: [
		"librecovery_ui_ext",
	],
	cflags: [
		"-Wno-unused-parameter",
	],
}
